--- !ruby/object:Gem::Specification 
rubygems_version: 0.9.2
specification_version: 1
name: mkrf
version: !ruby/object:Gem::Version 
  version: 0.2.3
date: 2008-01-06 00:00:00 +09:00
summary: Generate Rakefiles to Build C Extensions to Ruby
require_paths: 
- lib
email: kevin.clark@gmail.com
homepage: http://glu.ttono.us
rubyforge_project: mkrf
description: This proposed replacement to mkmf generates Rakefiles to build C Extensions.
autorequire: mkrf
default_executable: 
bindir: bin
has_rdoc: true
required_ruby_version: !ruby/object:Gem::Version::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
platform: ruby
signing_key: 
cert_chain: 
post_install_message: 
authors: 
- Kevin Clark
files: 
- Rakefile
- README
- CHANGELOG
- MIT-LICENSE
- lib/mkrf
- lib/mkrf/rakehelper.rb
- lib/mkrf/generator.rb
- lib/mkrf/availability.rb
- lib/mkrf.rb
- test/integration
- test/integration/test_sample_projects.rb
- test/sample_files
- test/sample_files/libxml-ruby-0.3.8
- test/sample_files/libxml-ruby-0.3.8/ext
- test/sample_files/libxml-ruby-0.3.8/ext/xml
- test/sample_files/libxml-ruby-0.3.8/ext/xml/libxml.rb
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_node.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_node_set.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpath_context.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_parser.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_schema.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpointer_context.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_input_cbg.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpointer.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_document.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_parser_context.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_sax_parser.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpath_context.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpointer.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xinclude.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xinclude.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_attr.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_node.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/sax_parser_callbacks.inc
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_ns.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_tree.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_ns.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/cbg.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_tree.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/libxml.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_document.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_attribute.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/extconf.rb
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpath.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_input_cbg.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_dtd.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_parser.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpath.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_node_set.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_sax_parser.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/old_extconf.rb
- test/sample_files/libxml-ruby-0.3.8/ext/xml/libxml.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_attr.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_attribute.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_xpointer_context.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_dtd.c
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_schema.h
- test/sample_files/libxml-ruby-0.3.8/ext/xml/ruby_xml_parser_context.c
- test/sample_files/libxml-ruby-0.3.8/CHANGELOG
- test/sample_files/libxml-ruby-0.3.8/README
- test/sample_files/libxml-ruby-0.3.8/LICENSE
- test/sample_files/syck-0.55
- test/sample_files/syck-0.55/ext
- test/sample_files/syck-0.55/ext/ruby
- test/sample_files/syck-0.55/ext/ruby/ext
- test/sample_files/syck-0.55/ext/ruby/ext/syck
- test/sample_files/syck-0.55/ext/ruby/ext/syck/gram.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/bytecode.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/yaml2byte.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/gram.h
- test/sample_files/syck-0.55/ext/ruby/ext/syck/rubyext.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/implicit.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/syck.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/emitter.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/token.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/yamlbyte.h
- test/sample_files/syck-0.55/ext/ruby/ext/syck/MANIFEST
- test/sample_files/syck-0.55/ext/ruby/ext/syck/handler.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/extconf.rb
- test/sample_files/syck-0.55/ext/ruby/ext/syck/node.c
- test/sample_files/syck-0.55/ext/ruby/ext/syck/syck.h
- test/sample_files/syck-0.55/ext/ruby/tests
- test/sample_files/syck-0.55/ext/ruby/tests/basic.rb
- test/sample_files/syck-0.55/ext/ruby/samples
- test/sample_files/syck-0.55/ext/ruby/samples/yaml-sortHashKeys.rb
- test/sample_files/syck-0.55/ext/ruby/samples/okayNews-sample.rb
- test/sample_files/syck-0.55/ext/ruby/samples/okayNews-validate.rb
- test/sample_files/syck-0.55/ext/ruby/samples/okayNews-modules.rb
- test/sample_files/syck-0.55/ext/ruby/samples/okayRpc-client.rb
- test/sample_files/syck-0.55/ext/ruby/samples/okayRpc-server.rb
- test/sample_files/syck-0.55/ext/ruby/lib
- test/sample_files/syck-0.55/ext/ruby/lib/okay
- test/sample_files/syck-0.55/ext/ruby/lib/okay/rpc.rb
- test/sample_files/syck-0.55/ext/ruby/lib/okay/news.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/tag.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/ypath.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/encoding.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/constants.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/compat.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/types.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/baseemitter.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/syck.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/rubytypes.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/emitter.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/error.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/stream.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/stringio.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/dbm.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/store.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/yamlnode.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml/basenode.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yaml.rb
- test/sample_files/syck-0.55/ext/ruby/lib/okay.rb
- test/sample_files/syck-0.55/ext/ruby/lib/yod.rb
- test/sample_files/syck-0.55/ext/ruby/yts
- test/sample_files/syck-0.55/ext/ruby/yts/YtsFlowCollections.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsNullsAndEmpties.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsMapInSeq.yml
- test/sample_files/syck-0.55/ext/ruby/yts/yts.rb
- test/sample_files/syck-0.55/ext/ruby/yts/YtsTypeTransfers.yml
- test/sample_files/syck-0.55/ext/ruby/yts/index.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsFoldedScalars.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsAnchorAlias.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsBlockMapping.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsBasicTests.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsSpecificationExamples.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsDocumentSeparator.yml
- test/sample_files/syck-0.55/ext/ruby/yts/cookbook.rb
- test/sample_files/syck-0.55/ext/ruby/yts/YtsYpath.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsRubyTests.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsBlockSequence.yml
- test/sample_files/syck-0.55/ext/ruby/yts/YtsErrorTests.yml
- test/sample_files/syck-0.55/ext/ruby/CHANGELOG
- test/sample_files/syck-0.55/ext/ruby/install.rb
- test/sample_files/syck-0.55/ext/ruby/README
- test/sample_files/syck-0.55/tests
- test/sample_files/syck-0.55/tests/Basic.c
- test/sample_files/syck-0.55/tests/CuTest.c
- test/sample_files/syck-0.55/tests/Parse.c
- test/sample_files/syck-0.55/tests/Makefile.am
- test/sample_files/syck-0.55/tests/Makefile.in
- test/sample_files/syck-0.55/tests/YTS.c.rb
- test/sample_files/syck-0.55/tests/Makefile
- test/sample_files/syck-0.55/tests/CuTest.h
- test/sample_files/syck-0.55/tests/YTS.c
- test/sample_files/syck-0.55/tests/YTS.c.erb
- test/sample_files/syck-0.55/tests/Emit.c
- test/sample_files/syck-0.55/config
- test/sample_files/syck-0.55/config/install-sh
- test/sample_files/syck-0.55/config/README
- test/sample_files/syck-0.55/config/missing
- test/sample_files/syck-0.55/config/depcomp
- test/sample_files/syck-0.55/lib
- test/sample_files/syck-0.55/lib/token.re
- test/sample_files/syck-0.55/lib/gram.c
- test/sample_files/syck-0.55/lib/bytecode.c
- test/sample_files/syck-0.55/lib/gram.output
- test/sample_files/syck-0.55/lib/yaml2byte.c
- test/sample_files/syck-0.55/lib/gram.h
- test/sample_files/syck-0.55/lib/implicit.c
- test/sample_files/syck-0.55/lib/Makefile.am
- test/sample_files/syck-0.55/lib/Makefile.in
- test/sample_files/syck-0.55/lib/syck.c
- test/sample_files/syck-0.55/lib/emitter.c
- test/sample_files/syck-0.55/lib/token.c
- test/sample_files/syck-0.55/lib/yamlbyte.h
- test/sample_files/syck-0.55/lib/syck_st.c
- test/sample_files/syck-0.55/lib/Makefile
- test/sample_files/syck-0.55/lib/handler.c
- test/sample_files/syck-0.55/lib/implicit.re
- test/sample_files/syck-0.55/lib/bytecode.re
- test/sample_files/syck-0.55/lib/node.c
- test/sample_files/syck-0.55/lib/syck.h
- test/sample_files/syck-0.55/lib/gram.y
- test/sample_files/syck-0.55/lib/syck_st.h
- test/sample_files/syck-0.55/CHANGELOG
- test/sample_files/syck-0.55/configure.in
- test/sample_files/syck-0.55/configure
- test/sample_files/syck-0.55/TODO
- test/sample_files/syck-0.55/config.h
- test/sample_files/syck-0.55/config.status
- test/sample_files/syck-0.55/README
- test/sample_files/syck-0.55/aclocal.m4
- test/sample_files/syck-0.55/RELEASE
- test/sample_files/syck-0.55/Makefile.am
- test/sample_files/syck-0.55/config.h.in
- test/sample_files/syck-0.55/README.BYTECODE
- test/sample_files/syck-0.55/Makefile.in
- test/sample_files/syck-0.55/bootstrap
- test/sample_files/syck-0.55/README.EXT
- test/sample_files/syck-0.55/Makefile
- test/sample_files/syck-0.55/stamp-h1
- test/sample_files/syck-0.55/COPYING
- test/sample_files/libtrivial
- test/sample_files/libtrivial/ext
- test/sample_files/libtrivial/ext/libtrivial.c
- test/sample_files/libtrivial/ext/extconf.rb
- test/sample_files/cpp_bang
- test/sample_files/cpp_bang/ext
- test/sample_files/cpp_bang/ext/bang.cpp
- test/sample_files/cpp_bang/ext/mkrf_config.rb
- test/fixtures
- test/fixtures/down_a_directory
- test/fixtures/down_a_directory/header_down_a_directory.h
- test/fixtures/stdmkrf.h
- test/fixtures/some_binary
- test/unit
- test/unit/test_generator.rb
- test/unit/test_availability.rb
- test/abstract_unit.rb
test_files: []

rdoc_options: 
- --main
- README
- --title
- mkrf
extra_rdoc_files: 
- README
- MIT-LICENSE
- CHANGELOG
executables: []

extensions: []

requirements: 
- rake
dependencies: []

