Description: skip check of docbCreateFileParserCtxt presence
 This is marked as deprecated in libxml2 and has been removed from 2.9
Author: Cédric Boutillier <boutil@debian.org>
Origin: vendor
Last-Update: 2013-06-24

--- a/test/sample_files/libxml-ruby-0.3.8/ext/xml/extconf.rb
+++ b/test/sample_files/libxml-ruby-0.3.8/ext/xml/extconf.rb
@@ -42,8 +42,9 @@
     crash('Your version of libxml2 is too old.  Please upgrade.')
   end
 
-  unless g.has_function? 'docbCreateFileParserCtxt'
-    crash('Need docbCreateFileParserCtxt')
-  end
+  # this module is deprecated in recent libxml2
+  #unless g.has_function? 'docbCreateFileParserCtxt'
+  #  crash('Need docbCreateFileParserCtxt')
+  #end
 
 end
